<!DOCTYPE html> <html><head>
        <title>04.1 Box Model Independent Practice</title>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&amp;display=swap" rel="stylesheet">
    <style>img {
    height: 200px;
    border: inset green;
    margin:15px;
    padding:5px;
}

h1{
padding: 10px;
   border: 5px outset yellow;
    margin:15px;
}

p{
padding: 10px;
   margin:10px;
    border: 10px outset blue;
}

.dogTroy{
border:10px ridge #009900;
}

.catDuchess{
border: 10px outset #ff6666;
}

.Catduchess{
border:10px inset #ff6666;
}

body{
background-color: #999966;
}

p{
margin-top:25px;
}

h3{
font-family: 'Nerko One', cursive;
}

p{
font-family: 'Nerko One', cursive;
}

h1{
font-family: 'Nerko One', cursive;
}

li{
font-family: 'Nerko One', cursive;
}

ul{
margin:10px;
    padding:10px;
    border:10px solid #33cccc;
}

li{
margin:10px;
    padding:10px;
    border:10px outset #33cccc;
}

ul{
background-color:#66ff99;
}</style></head>
    <body>
        <h1>Pawsitively Cute Adoption Agency</h1>

        <h3>Troy, 5 years old</h3>
        <p>Troy is very nice and loves pets.</p>
        <img class="dogTroy" src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">

        <h3>Duchess, 3 months old</h3>
        <p>Duchess is very cute and loves sleeping.</p>
        <img class="catDuchess" src="https://images.pexels.com/photos/669015/pexels-photo-669015.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        <img class="Catduchess" src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">


        <h3>Menu</h3>
        <ul>
            <li>Home</li>
            <li>More Dogs</li>
            <li>More Cats</li>
            <li>Other Animals</li>
        </ul>

    
</body></html>